<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont9.css" />
		<style type="text/css">
			.mui-bar-nav {
				background-color: black;
				height: 3rem;
			}
			
			.mui-title {
				color: white;
				line-height: 3rem;
				text-align: left;
			}
			
			.mui-pull-left {
				color: white;
			}
			
			.mui-content {
				font-size: 1rem;
			}
			
			.mui-pull-left {
				color: white;
			}
			
			.mui-content {
				font-size: 1rem;
			}
			
			.month h1 {
				font-size: 1.5rem;
			}
			
			.header {
				height: 7rem;
				display: flex;
				justify-content: center;
				align-items: center;
				background: url(img/1.4top_backgroud.png);
				background-size: cover;
			}
			
			img {
				height: 5rem;
				width: 5rem;
			}
			
			.header-content {
				margin-top: 1rem;
			}
			
			.sum-integral {
				font-size: 1rem;
				float: left;
				margin-left: 0.5rem;
				line-height: 1rem;
			}
			
			.integral-deatil {
				float: right;
				font-size: 1.1rem;
				line-height: 1.1rem;
				padding-right: 0.5rem;
				color: black;
			}
			
			.content {
				margin-top: 1rem;
				margin-left: 0;
			}
			
			.content-table {
				width: 100%;
				margin-left: 0;
				font-size: 0.7rem;
				margin-right: 0.5rem;
			}
			
			.th-weekend {
				color: white;
				background: #c8030d;
				width: 3rem;
			}
			
			.th-workday {
				color: white;
				background: #898989;
				width: 3rem;
			}
			
			.td-day {
				height: 3rem;
			}
			
			.td-workday {
				text-align: left;
				vertical-align: top;
				font-size: 1.1rem;
			}
			
			.td-weekend {
				text-align: left;
				vertical-align: top;
				font-size: 1.1rem;
				color: #c8030d;
			}
			
			td p {
				font-size: 0.5rem;
			}
			
			.td-weekend p {
				color: #c8030d;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">靖欣婚介</h1>
			<a class="mui-icon-more mui-icon iconfont icon-choose" style="color: white;float: right;"></a>
		</header>
		<div class="mui-content">
			<div class="header">
				<img src="img/1.5sign.png" />
			</div>
			<div class="header-content">
				<span class="sum-integral">
				我的总积分：
				</span>
				<span class="sum-integral" style="margin: 0;">
				120
				</span>
				<a href="1.6_sign_detail.html" class="integral-deatil" id="integral-deatil">
					积分明细
			</div>
			<div class="content">
				<div class="month">
					<h1>5月</h1>
				</div>
				<div style="margin-top: 0.5rem;">
					<table class="content-table" border="" cellpadding="0.2rem">
						<tr>
							<th class="th-weekend">日 SUN</th>
							<th class="th-workday">一 MON</th>
							<th class="th-workday">二 TUE</th>
							<th class="th-workday">三 WED</th>
							<th class="th-workday">四 THU</th>
							<th class="th-workday">五 FRI</th>
							<th class="th-weekend">六 SAT</th>
						</tr>
						<tr class="td-day">
							<td class="td-weekend"></td>
							<td class="td-workday">01
								<p style="color: #c8030d;">劳动节</p>
							</td>
							<td class="td-workday">02
								<p>初七</p>
							</td>
							<td class="td-workday">03
								<p>初八</p>
							</td>
							<td class="td-workday">04
								<p>青年节</p>
							</td>
							<td class="td-workday">05
								<p>立夏</p>
							</td>
							<td class="td-weekend">06
								<p>十一</p>
							</td>
						</tr>
						<tr class="td-day">
							<td class="td-weekend">07
								<p>十二</p>
							</td>
							<td class="td-workday">08
								<p>十三</p>
							</td>
							<td class="td-workday">09
								<p>十四</p>
							</td>

							<td class="td-workday">10
								<p>十五</p>
							</td>

							<td class="td-workday">11
								<p>十六</p>
							</td>
							<td class="td-workday">12
								<p>十七</p>
							</td>
							<td class="td-weekend">13
								<p>十八</p>
							</td>
						</tr>

						<tr class="td-day">
							<td class="td-weekend">14
								<p>十九</p>
							</td>
							<td class="td-workday">15
								<p>二十</p>
							</td>
							<td class="td-workday">16
								<p>廿一</p>
							</td>

							<td class="td-workday">17
								<p>廿二</p>
							</td>

							<td class="td-workday">18
								<p>廿三</p>
							</td>
							<td class="td-workday">19
								<p>廿四</p>
							</td>
							<td class="td-weekend">20
								<p>廿五</p>
							</td>
						</tr>

						<tr class="td-day">
							<td class="td-weekend">21
								<p>小满</p>
							</td>
							<td class="td-workday">22
								<p>廿七</p>
							</td>
							<td class="td-workday">23
								<p>廿八</p>
							</td>
							<td class="td-workday">24
								<p>廿九</p>
							</td>
							<td class="td-workday">25
								<p>三十</p>
							</td>
							<td class="td-workday">26
								<p>五月</p>
							</td>
							<td class="td-weekend">27
								<p>初二</p>
							</td>
						</tr>

						<tr class="td-day">
							<td class="td-weekend">28
								<p>初三</p>
							</td>
							<td class="td-workday">29
								<p>初四</p>
							</td>
							<td class="td-workday">30
								<p style="color: #c8030d;">端午节</p>
							</td>
							<td class="td-workday">31
								<p>初六</p>
							</td>
							<td class="td-workday">
							</td>
							<td class="td-workday">
							</td>
							<td class="td-weekend">
							</td>
						</tr>

					</table>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>